<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f04d8fbe2dc74f21b8e9ef32c31a6f7c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ALT_ERP21Model.Accessory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Accidents" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ActiveObjects" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ActiveSideBarObjects" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Activities" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ActivityGroup" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ActivityProposed" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ActivityStatus" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ActivityType" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonDocCB" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonDocIV" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonDocJB" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonDocMFG" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonDocOthers" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonDocPR" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonDocSL" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonItemIV" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonItemMas" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonItemMFG" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonItemPR" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonItemSL" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonMas" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonPartyItem" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddOns" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddonValues" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Address" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AdvBalSetup" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Advertisement" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AgentMaster" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AlertNoteMaster" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AllMasters" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AllowMaster" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ARAPVoucher" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AreaMaster" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetCategory" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetPolicy" Width="1.5" PointX="26.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetQuantity" Width="1.5" PointX="26.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Assets" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetTracking" Width="1.5" PointX="26.75" PointY="21.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetType" Width="1.5" PointX="22.75" PointY="26.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetUsage" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetVerified" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssignCall" Width="1.5" PointX="24.75" PointY="27.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Attachment" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AttachmentSetup" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Attendance" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AttendanceOnly" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AuditTrail" Width="1.5" PointX="8.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Authorisation" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BankMaster" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BankReco" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BarCodePrint" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BarcodeStruct" Width="1.5" PointX="16.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BatchOpen" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BillSubmission" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BillSubmissionSetup" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BillSubRef" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BranchChild" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BranchStockReportSetup" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BranchUNBillLorryReceiptSetup" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BroadCastMaster" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Broker" Width="1.5" PointX="30.75" PointY="26.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Budgets" Width="1.5" PointX="4.75" PointY="31.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CAddonMas" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Caddress" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Campaigns" Width="1.5" PointX="22.75" PointY="32.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CampaignTypes" Width="1.5" PointX="14.75" PointY="33.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CashSaleSetup" Width="1.5" PointX="16.75" PointY="33.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Charges" Width="1.5" PointX="24.75" PointY="33.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ChargeTypeMaster" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Cheques" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CHoldTransactions" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ClosingStock" Width="1.5" PointX="34.75" PointY="19.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CMasterInfo" Width="1.5" PointX="34.75" PointY="24.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CommissionTypes" Width="1.5" PointX="26.75" PointY="34.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Communication" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CommunicationDetail" Width="1.5" PointX="6.75" PointY="35.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CommunicationMas" Width="1.5" PointX="28.75" PointY="35.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Company" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CompanyAccTypes" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CompanyBussTypes" Width="1.5" PointX="36.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CompanyMajor" Width="1.5" PointX="36.75" PointY="18.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ConDetail" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ConMaster" Width="1.5" PointX="36.75" PointY="22.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ConMasterRel" Width="1.5" PointX="36.75" PointY="29.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Consigner" Width="1.5" PointX="36.75" PointY="33.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ConsignerAddress" Width="1.5" PointX="8.75" PointY="37.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ConsignmentRegisterSetup" Width="1.5" PointX="10.75" PointY="37.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ConsignorRule" Width="1.5" PointX="12.75" PointY="37.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ContactBook" Width="1.5" PointX="30.75" PointY="37.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Contacts" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ContactSources" Width="1.5" PointX="38.75" PointY="13.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Container" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CorrespondenceType" Width="1.5" PointX="20.75" PointY="38.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CostCentre" Width="1.5" PointX="38.75" PointY="24.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CostLedger" Width="1.5" PointX="38.75" PointY="32.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CreditCard" Width="1.5" PointX="14.75" PointY="39.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CreditDebitNoteSetup" Width="1.5" PointX="26.75" PointY="39.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CreditorPaymentSetup" Width="1.5" PointX="38.75" PointY="39.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CreditorRecVouDetail" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CreditPurchaseSetup" Width="1.5" PointX="0.75" PointY="40.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CTaxDetails" Width="1.5" PointX="40.75" PointY="11.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CurrencyMaster" Width="1.5" PointX="40.75" PointY="18.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CurrRate" Width="1.5" PointX="22.75" PointY="40.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CustomerMaster" Width="1.5" PointX="40.75" PointY="23.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DailyAtten" Width="1.5" PointX="40.75" PointY="34.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DailyLeave" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DailyOT" Width="1.5" PointX="42.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DailyTime" Width="1.5" PointX="42.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DebtorReceiptSetup" Width="1.5" PointX="10.75" PointY="42.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DebtorRecVouDetail" Width="1.5" PointX="42.75" PointY="15.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DefectCode" Width="1.5" PointX="42.75" PointY="24.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DelChallan" Width="1.5" PointX="42.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DeliveryMaster" Width="1.5" PointX="42.75" PointY="35.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DeliverySetup" Width="1.5" PointX="12.75" PointY="43.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DelRelation" Width="1.5" PointX="14.75" PointY="43.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Dept" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DescriptionMaster" Width="1.5" PointX="44.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Designations" Width="1.5" PointX="6.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DiscountMaster" Width="1.5" PointX="44.75" PointY="8.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Divisions" Width="1.5" PointX="44.75" PointY="18.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DocFormats" Width="1.5" PointX="20.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DocTypes" Width="1.5" PointX="44.75" PointY="22.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DriverMaster" Width="1.5" PointX="22.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmailLog" Width="1.5" PointX="24.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpAdvance" Width="1.5" PointX="26.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpAllowDeduct" Width="1.5" PointX="40.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpCategory" Width="1.5" PointX="32.75" PointY="45.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpGradeRates" Width="1.5" PointX="34.75" PointY="45.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpHoursSetup" Width="1.5" PointX="36.75" PointY="45.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Employee" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmployeeHistory" Width="1.5" PointX="46.75" PointY="18.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmployeeLeave" Width="1.5" PointX="46.75" PointY="43.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmployeeWork" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpPostData" Width="1.5" PointX="0.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpTraveldet" Width="1.5" PointX="2.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ErrorLog" Width="1.5" PointX="48.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EwayBillLog" Width="1.5" PointX="4.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EWBLog" Width="1.5" PointX="6.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EWBVehicleDetails" Width="1.5" PointX="48.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ExpDet" Width="1.5" PointX="14.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Expenses" Width="1.5" PointX="48.75" PointY="15.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ExpenseTypes" Width="1.5" PointX="48.75" PointY="21.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ExtraItemStock" Width="1.5" PointX="48.75" PointY="25.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FixedAsset" Width="1.5" PointX="48.75" PointY="30.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FmCatchChargesInfo" Width="1.5" PointX="48.75" PointY="45.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FMMaster" Width="1.5" PointX="8.75" PointY="49.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FMMasterDraft" Width="1.5" PointX="10.75" PointY="49.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FMROUTETable" Width="1.5" PointX="26.75" PointY="49.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FMSetup" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FMVouRel" Width="1.5" PointX="50.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FollowUp" Width="1.5" PointX="50.75" PointY="20.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FormatData" Width="1.5" PointX="20.75" PointY="50.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Formats" Width="1.5" PointX="50.75" PointY="26.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Freight_Trip_Adv" Width="1.5" PointX="50.75" PointY="30.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Freight_Trip_AdvRef" Width="1.5" PointX="32.75" PointY="50.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FreightChargeMa" Width="1.5" PointX="50.75" PointY="35.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FreightChargeMaRef" Width="1.5" PointX="50.75" PointY="40.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FreightLocalChargesMa" Width="1.5" PointX="50.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FreightLocalChargesMaRef" Width="1.5" PointX="46.75" PointY="50.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Grade" Width="1.5" PointX="50.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.GSTLog" Width="1.5" PointX="28.75" PointY="51.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Hazard" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.HireFMSetup" Width="1.5" PointX="0.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.HireVehicleMaster" Width="1.5" PointX="52.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.HoldTransactions" Width="1.5" PointX="52.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.HSNCategory" Width="1.5" PointX="16.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.HSNMaster" Width="1.5" PointX="22.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.HSNRates" Width="1.5" PointX="52.75" PointY="25.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ImageDepot" Width="1.5" PointX="52.75" PointY="31.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.IncoTerms" Width="1.5" PointX="52.75" PointY="36.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Insurance" Width="1.5" PointX="52.75" PointY="40.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.IssueQC" Width="1.5" PointX="52.75" PointY="45.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ItemBarcode" Width="1.5" PointX="48.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ItemCategory" Width="1.5" PointX="50.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ItemGroups" Width="1.5" PointX="52.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ItemMaster" Width="1.5" PointX="2.75" PointY="53.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ItemMore" Width="1.5" PointX="4.75" PointY="53.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ItemStock" Width="1.5" PointX="38.75" PointY="53.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ItemWarranty" Width="1.5" PointX="40.75" PointY="53.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.KilometerMaster" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.KilometerMasterRef" Width="1.5" PointX="54.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Language" Width="1.5" PointX="54.75" PointY="8.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LCDetail" Width="1.5" PointX="54.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LCMaster" Width="1.5" PointX="18.75" PointY="54.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LCSetup" Width="1.5" PointX="54.75" PointY="22.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LDSsetup" Width="1.5" PointX="54.75" PointY="30.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LeaveApplication" Width="1.5" PointX="34.75" PointY="54.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Ledger" Width="1.5" PointX="54.75" PointY="35.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LedgerPrintData" Width="1.5" PointX="54.75" PointY="49.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LedgerSL" Width="1.5" PointX="30.75" PointY="55.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LoadingConsignment" Width="1.5" PointX="56.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Loan" Width="1.5" PointX="56.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LoanApplication" Width="1.5" PointX="56.75" PointY="8.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LoanDet" Width="1.5" PointX="56.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LoanRecover" Width="1.5" PointX="56.75" PointY="20.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LocalChargesMa" Width="1.5" PointX="56.75" PointY="25.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LocalChargesMaRef" Width="1.5" PointX="56.75" PointY="29.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LocalDeliveryRel" Width="1.5" PointX="56.75" PointY="33.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LocalDeliverySheet" Width="1.5" PointX="56.75" PointY="39.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LocalKMandTimeMa" Width="1.5" PointX="46.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LocalKMandTimeMaRef" Width="1.5" PointX="56.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LocalPickUpSheet" Width="1.5" PointX="48.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LogisticsFlow" Width="1.5" PointX="56.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LR_FM_Expenses" Width="1.5" PointX="58.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LRBill" Width="1.5" PointX="58.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LRBillSetup" Width="1.5" PointX="58.75" PointY="16.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LRMaster" Width="1.5" PointX="20.75" PointY="58.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LRMasterDraft" Width="1.5" PointX="22.75" PointY="58.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LrRelatedExp" Width="1.5" PointX="58.75" PointY="24.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LRSetup" Width="1.5" PointX="58.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LRStock" Width="1.5" PointX="36.75" PointY="58.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LRTypeMaster" Width="1.5" PointX="58.75" PointY="42.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LWFMaster" Width="1.5" PointX="58.75" PointY="46.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MailingCategory" Width="1.5" PointX="58.75" PointY="51.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MainTypes" Width="1.5" PointX="58.75" PointY="55.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Master" Width="1.5" PointX="32.75" PointY="59.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MasterAlerts" Width="1.5" PointX="54.75" PointY="59.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MasterCrLimit" Width="1.5" PointX="56.75" PointY="59.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MasterGroups" Width="1.5" PointX="58.75" PointY="59.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MasterHead" Width="1.5" PointX="60.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MasterInfo" Width="1.5" PointX="60.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MasterInfoDC" Width="1.5" PointX="24.75" PointY="60.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MasterMessageRules" Width="1.5" PointX="60.75" PointY="25.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MasterSubLedger" Width="1.5" PointX="26.75" PointY="60.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MessageLog" Width="1.5" PointX="60.75" PointY="32.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MessageRules" Width="1.5" PointX="60.75" PointY="38.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Monthly" Width="1.5" PointX="38.75" PointY="60.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MonthlyHourly" Width="1.5" PointX="40.75" PointY="60.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MonthlyLeave" Width="1.5" PointX="60.75" PointY="45.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MonthlyLoan" Width="1.5" PointX="60.75" PointY="50.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MsgTempCategory" Width="1.5" PointX="60.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MsgTemplate" Width="1.5" PointX="60.75" PointY="60.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MultiRates" Width="1.5" PointX="16.75" PointY="61.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Narration" Width="1.5" PointX="28.75" PointY="61.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OpeningLrMaster" Width="1.5" PointX="50.75" PointY="61.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OptionInfo" Width="1.5" PointX="62.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Orders" Width="1.5" PointX="62.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OrdersStk" Width="1.5" PointX="62.75" PointY="31.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OrderStatus" Width="1.5" PointX="62.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OtherTransactSetup" Width="1.5" PointX="12.75" PointY="63.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OtherTransactSetupJV" Width="1.5" PointX="46.75" PointY="63.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Outstanding" Width="1.5" PointX="64.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PartyCategory" Width="1.5" PointX="64.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PaymentTerms" Width="1.5" PointX="64.75" PointY="16.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PeriodLock" Width="1.5" PointX="64.75" PointY="24.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PickOrder" Width="1.5" PointX="24.75" PointY="64.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PinCodeLoc" Width="1.5" PointX="64.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PinCodeMap" Width="1.5" PointX="64.75" PointY="33.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PlacementAgency" Width="1.5" PointX="64.75" PointY="37.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PODMaster" Width="1.5" PointX="64.75" PointY="43.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PODRel" Width="1.5" PointX="64.75" PointY="50.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PODSetup" Width="1.5" PointX="64.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Port" Width="1.5" PointX="64.75" PointY="59.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PortContainer" Width="1.5" PointX="48.75" PointY="65.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Post" Width="1.5" PointX="50.75" PointY="65.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PostBudget" Width="1.5" PointX="60.75" PointY="65.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PreCarriageBy" Width="1.5" PointX="66.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ProductCategory" Width="1.5" PointX="0.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ProductCatLink" Width="1.5" PointX="66.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ProfitRatios" Width="1.5" PointX="6.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PTHeader" Width="1.5" PointX="8.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PTMaster" Width="1.5" PointX="66.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Purchase" Width="1.5" PointX="66.75" PointY="16.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PurchaseGroup" Width="1.5" PointX="26.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PurchaseMore" Width="1.5" PointX="28.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RateHistory" Width="1.5" PointX="66.75" PointY="40.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReasonCategory" Width="1.5" PointX="40.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReasonMaster" Width="1.5" PointX="66.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RelateData" Width="1.5" PointX="66.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RelateDataItem" Width="1.5" PointX="56.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RelFm" Width="1.5" PointX="62.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Religion" Width="1.5" PointX="2.75" PointY="67.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RelLr" Width="1.5" PointX="68.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReportGroups" Width="1.5" PointX="68.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReportHeader" Width="1.5" PointX="68.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReportParameters" Width="1.5" PointX="68.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReportQuery" Width="1.5" PointX="68.75" PointY="38.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReportScheduleDate" Width="1.5" PointX="68.75" PointY="43.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReportTags" Width="1.5" PointX="68.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RequestOTP" Width="1.5" PointX="68.75" PointY="51.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RequisitionTypes" Width="1.5" PointX="52.75" PointY="68.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ResourceCategory" Width="1.5" PointX="68.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ResourceLedger" Width="1.5" PointX="68.75" PointY="60.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Sales" Width="1.5" PointX="68.75" PointY="64.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SalesMan" Width="1.5" PointX="14.75" PointY="69.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SalesmanCategory" Width="1.5" PointX="16.75" PointY="69.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SalesMore" Width="1.5" PointX="34.75" PointY="69.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Segments" Width="1.5" PointX="48.75" PointY="69.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SendReceBill" Width="1.5" PointX="70.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SendReceBillRef" Width="1.5" PointX="4.75" PointY="70.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ServiceTypeMaster" Width="1.5" PointX="70.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ShareSetup" Width="1.5" PointX="6.75" PointY="70.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Shift" Width="1.5" PointX="8.75" PointY="70.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ShipingComp" Width="1.5" PointX="70.75" PointY="9.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Skill" Width="1.5" PointX="70.75" PointY="15.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SMSLog" Width="1.5" PointX="70.75" PointY="19.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SMSRules" Width="1.5" PointX="70.75" PointY="24.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SMSRulesDue" Width="1.5" PointX="70.75" PointY="31.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SparePartsMaster" Width="1.5" PointX="70.75" PointY="37.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Stock" Width="1.5" PointX="40.75" PointY="70.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockAgeingDoc" Width="1.5" PointX="70.75" PointY="41.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockBatch" Width="1.5" PointX="70.75" PointY="45.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockBIN" Width="1.5" PointX="70.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockHeader" Width="1.5" PointX="70.75" PointY="63.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockMCPara" Width="1.5" PointX="64.75" PointY="70.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockMore" Width="1.5" PointX="70.75" PointY="70.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockOS" Width="1.5" PointX="0.75" PointY="71.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockQC" Width="1.5" PointX="10.75" PointY="71.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockReserve" Width="1.5" PointX="30.75" PointY="71.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockRev" Width="1.5" PointX="58.75" PointY="71.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockSerial" Width="1.5" PointX="60.75" PointY="71.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StockTax" Width="1.5" PointX="72.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.StoreMinMax" Width="1.5" PointX="72.75" PointY="9.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Stores" Width="1.5" PointX="72.75" PointY="17.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SubLedger" Width="1.5" PointX="72.75" PointY="32.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SubTypes" Width="1.5" PointX="72.75" PointY="36.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.sysdiagrams" Width="1.5" PointX="72.75" PointY="41.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Task" Width="1.5" PointX="72.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TaskMaster" Width="1.5" PointX="50.75" PointY="72.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TaxDetails" Width="1.5" PointX="52.75" PointY="72.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TaxMaster" Width="1.5" PointX="54.75" PointY="72.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TblBranchAllocation" Width="1.5" PointX="72.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TblLrAllocation" Width="1.5" PointX="72.75" PointY="61.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSMaster" Width="1.5" PointX="72.75" PointY="65.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSPayments" Width="1.5" PointX="72.75" PointY="72.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSRates" Width="1.5" PointX="16.75" PointY="73.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSSetup" Width="1.5" PointX="46.75" PointY="73.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Teams" Width="1.5" PointX="74.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TermCondsTemplate" Width="1.5" PointX="74.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TermsConditions" Width="1.5" PointX="74.75" PointY="8.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TermsDetails" Width="1.5" PointX="74.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TermTemplateHeader" Width="1.5" PointX="74.75" PointY="18.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Territory" Width="1.5" PointX="74.75" PointY="22.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatAlertNoteSetup" Width="1.5" PointX="74.75" PointY="26.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatAltNotification" Width="1.5" PointX="74.75" PointY="30.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatAltTransaction" Width="1.5" PointX="2.75" PointY="75.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatAutoConsignmentMail" Width="1.5" PointX="42.75" PointY="75.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatAutoOSMail" Width="1.5" PointX="56.75" PointY="75.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatBranch" Width="1.5" PointX="76.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatBranchLocation" Width="1.5" PointX="4.75" PointY="76.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatCity" Width="1.5" PointX="6.75" PointY="76.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatComp" Width="1.5" PointX="76.75" PointY="32.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatCountry" Width="1.5" PointX="48.75" PointY="76.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatCurrency" Width="1.5" PointX="76.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatDesignHeader" Width="1.5" PointX="76.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatDriverStatus" Width="1.5" PointX="76.75" PointY="59.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatEway" Width="1.5" PointX="76.75" PointY="64.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatEwaySetup" Width="1.5" PointX="76.75" PointY="71.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatEWB" Width="1.5" PointX="62.75" PointY="77.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatMenu" Width="1.5" PointX="64.75" PointY="77.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatNarr" Width="1.5" PointX="76.75" PointY="77.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatNotification" Width="1.5" PointX="78.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatNotificationSetup" Width="1.5" PointX="78.75" PointY="6.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatOtherWareHouseUnload" Width="1.5" PointX="78.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatPass" Width="1.5" PointX="78.75" PointY="16.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatPerd" Width="1.5" PointX="16.75" PointY="78.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatSearch" Width="1.5" PointX="26.75" PointY="78.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatSkipEwayBillDoc" Width="1.5" PointX="28.75" PointY="78.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatState" Width="1.5" PointX="30.75" PointY="78.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatSyncHistory" Width="1.5" PointX="78.75" PointY="36.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatTypes" Width="1.5" PointX="78.75" PointY="40.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatUser" Width="1.5" PointX="78.75" PointY="46.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatUserAudit" Width="1.5" PointX="78.75" PointY="50.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatUserAuditHeader" Width="1.5" PointX="78.75" PointY="55.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatUserFavourite" Width="1.5" PointX="78.75" PointY="62.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatUserTask" Width="1.5" PointX="78.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatVehicleStatus" Width="1.5" PointX="78.75" PointY="71.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tfatVehicleStatusHistory" Width="1.5" PointX="78.75" PointY="76.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatVehicleTrackApiList" Width="1.5" PointX="12.75" PointY="79.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatVehicleTrackingSetup" Width="1.5" PointX="44.75" PointY="79.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TripChargesMa" Width="1.5" PointX="50.75" PointY="79.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TripChargesMaRef" Width="1.5" PointX="80.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TripExpensesMaster" Width="1.5" PointX="80.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TripFmList" Width="1.5" PointX="4.75" PointY="80.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TripSheetMaster" Width="1.5" PointX="6.75" PointY="80.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TripSheetSetup" Width="1.5" PointX="80.75" PointY="9.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TruckInstallmentMa" Width="1.5" PointX="80.75" PointY="19.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TypeAccountGroups" Width="1.5" PointX="80.75" PointY="23.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TypeItemGroups" Width="1.5" PointX="80.75" PointY="27.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TypePartyCategory" Width="1.5" PointX="80.75" PointY="31.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TyreMaster" Width="1.5" PointX="80.75" PointY="35.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TyreStockSerial" Width="1.5" PointX="80.75" PointY="40.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TyreStockTransfer" Width="1.5" PointX="80.75" PointY="46.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UnitConversion" Width="1.5" PointX="80.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UnitMaster" Width="1.5" PointX="80.75" PointY="57.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UnLoadDetails" Width="1.5" PointX="80.75" PointY="62.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UnLoadSetup" Width="1.5" PointX="80.75" PointY="70.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UseItemStockDetail" Width="1.5" PointX="80.75" PointY="74.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UserAllowedBranch" Width="1.5" PointX="80.75" PointY="79.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UserAllowedCategory" Width="1.5" PointX="18.75" PointY="81.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UserAllowedItemGroup" Width="1.5" PointX="20.75" PointY="81.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UserAllwedAreas" Width="1.5" PointX="58.75" PointY="81.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UserDashBoard" Width="1.5" PointX="76.75" PointY="81.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UserRights" Width="1.5" PointX="82.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UserRightsTrx" Width="1.5" PointX="82.75" PointY="6.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UserRoles" Width="1.5" PointX="8.75" PointY="82.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Vehicle" Width="1.5" PointX="82.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VehicleCategory" Width="1.5" PointX="82.75" PointY="17.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VehicleCategoryRates" Width="1.5" PointX="82.75" PointY="21.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VehicleDri_Hist" Width="1.5" PointX="22.75" PointY="82.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VehicleDriver_History" Width="1.5" PointX="82.75" PointY="26.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VehicleGrpStatusMas" Width="1.5" PointX="28.75" PointY="82.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VehicleKmMaintainMa" Width="1.5" PointX="82.75" PointY="30.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VehicleMaster" Width="1.5" PointX="30.75" PointY="82.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VehicleRates" Width="1.5" PointX="82.75" PointY="35.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ViaAndLocalExpMas" Width="1.5" PointX="82.75" PointY="40.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ViaAndLocalExpMasRef" Width="1.5" PointX="82.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ViaChargesMa" Width="1.5" PointX="46.75" PointY="82.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ViaChargesMaRef" Width="1.5" PointX="82.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ViaFreightMa" Width="1.5" PointX="82.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ViaFreightMaRef" Width="1.5" PointX="82.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VoucherDetail" Width="1.5" PointX="82.75" PointY="60.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.VoucherMaster" Width="1.5" PointX="82.75" PointY="69.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.WalkinCustomer" Width="1.5" PointX="82.75" PointY="75.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Warehouse" Width="1.5" PointX="82.75" PointY="81.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.WithoutLRBillSetup" Width="1.5" PointX="14.75" PointY="83.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AccountBalance" Width="1.5" PointX="32.75" PointY="83.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddCharges" Width="1.5" PointX="34.75" PointY="83.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AddOnGrid" Width="1.5" PointX="52.75" PointY="83.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetBudget" Width="1.5" PointX="54.75" PointY="83.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetDisposal" Width="1.5" PointX="78.75" PointY="83.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetEmp" Width="1.5" PointX="84.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssetToEmp" Width="1.5" PointX="84.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.AssociatedBranch" Width="1.5" PointX="84.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BankFD" Width="1.5" PointX="10.75" PointY="84.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BankRecoMapping" Width="1.5" PointX="84.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BankRules" Width="1.5" PointX="84.75" PointY="21.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.BudgetsRev" Width="1.5" PointX="84.75" PointY="26.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ChequeBooks" Width="1.5" PointX="84.75" PointY="43.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ColourScheme" Width="1.5" PointX="84.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ControlPara" Width="1.5" PointX="48.75" PointY="84.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.CostMaster" Width="1.5" PointX="84.75" PointY="53.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Demo" Width="1.5" PointX="84.75" PointY="57.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DepricRate" Width="1.5" PointX="60.75" PointY="84.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DlySchedule" Width="1.5" PointX="84.75" PointY="63.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DocPrint" Width="1.5" PointX="84.75" PointY="71.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DrCrCharge" Width="1.5" PointX="84.75" PointY="76.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DriverDet" Width="1.5" PointX="84.75" PointY="81.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.DriverMas" Width="1.5" PointX="16.75" PointY="85.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Dztmp_zBookLR" Width="1.5" PointX="18.75" PointY="85.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Dztmp_zOS" Width="1.5" PointX="36.75" PointY="85.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Dztmp_zStockLR" Width="1.5" PointX="42.75" PointY="85.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Dztmp_zStockLRTRN" Width="1.5" PointX="56.75" PointY="85.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Dztmp_zUnBillLR" Width="1.5" PointX="84.75" PointY="85.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpAddress" Width="1.5" PointX="86.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpFamily" Width="1.5" PointX="86.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.EmpTravel" Width="1.5" PointX="86.75" PointY="17.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.FindCode" Width="1.5" PointX="86.75" PointY="22.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Holidays" Width="1.5" PointX="86.75" PointY="26.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.HourlyAtten" Width="1.5" PointX="86.75" PointY="31.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.HoursDetails" Width="1.5" PointX="86.75" PointY="40.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.HoursFromMapping" Width="1.5" PointX="44.75" PointY="86.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.InBoxFolders" Width="1.5" PointX="86.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.IndentStk" Width="1.5" PointX="86.75" PointY="52.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.InternalAudit" Width="1.5" PointX="86.75" PointY="68.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ItemDetail" Width="1.5" PointX="70.75" PointY="86.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.KMMas" Width="1.5" PointX="86.75" PointY="74.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LastAccount" Width="1.5" PointX="86.75" PointY="78.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LastSerial" Width="1.5" PointX="86.75" PointY="82.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Leave" Width="1.5" PointX="20.75" PointY="87.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LedgerWithTripsheet" Width="1.5" PointX="22.75" PointY="87.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.LorryReceiptExpenses" Width="1.5" PointX="50.75" PointY="87.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MailInfo" Width="1.5" PointX="62.75" PointY="87.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MessageCategory" Width="1.5" PointX="64.75" PointY="87.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.MyOwnReports" Width="1.5" PointX="86.75" PointY="87.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OctroiDet" Width="1.5" PointX="88.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OctroiMas" Width="1.5" PointX="88.75" PointY="6.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OrdersRev" Width="1.5" PointX="8.75" PointY="88.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.OrdersStkRev" Width="1.5" PointX="10.75" PointY="88.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PartyChgs" Width="1.5" PointX="88.75" PointY="11.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PartySegment" Width="1.5" PointX="88.75" PointY="17.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PayDztmp_zOS" Width="1.5" PointX="88.75" PointY="21.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PFESIC" Width="1.5" PointX="88.75" PointY="33.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PInvoice" Width="1.5" PointX="46.75" PointY="88.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PInvoiceRev" Width="1.5" PointX="88.75" PointY="50.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PInvoiceStk" Width="1.5" PointX="52.75" PointY="88.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PInvoiceStkRev" Width="1.5" PointX="54.75" PointY="88.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Place" Width="1.5" PointX="56.75" PointY="88.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PostRequisition" Width="1.5" PointX="76.75" PointY="88.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PrintFormats" Width="1.5" PointX="78.75" PointY="88.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.PrintInfo" Width="1.5" PointX="88.75" PointY="79.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RelateDataTrip" Width="1.5" PointX="88.75" PointY="83.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RelateTruck" Width="1.5" PointX="4.75" PointY="89.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.RelTripAddLess" Width="1.5" PointX="12.75" PointY="89.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReportMailSchedule" Width="1.5" PointX="24.75" PointY="89.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReportSchedule" Width="1.5" PointX="26.75" PointY="89.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ReqLangProf" Width="1.5" PointX="32.75" PointY="89.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.s" Width="1.5" PointX="38.75" PointY="89.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SalesTaxDetails" Width="1.5" PointX="40.75" PointY="89.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SeasonMaster" Width="1.5" PointX="58.75" PointY="89.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ServiceTaxMaster" Width="1.5" PointX="90.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ServiceTaxRates" Width="1.5" PointX="90.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Suresh1" Width="1.5" PointX="90.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.SureshV" Width="1.5" PointX="90.75" PointY="15.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TaxForms" Width="1.5" PointX="90.75" PointY="21.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSBank" Width="1.5" PointX="90.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSChallan" Width="1.5" PointX="90.75" PointY="33.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSForm16" Width="1.5" PointX="42.75" PointY="90.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSReg" Width="1.5" PointX="90.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSTax" Width="1.5" PointX="90.75" PointY="49.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSTaxIT" Width="1.5" PointX="90.75" PointY="54.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSTaxSD" Width="1.5" PointX="90.75" PointY="58.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TDSTrans" Width="1.5" PointX="90.75" PointY="62.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Temp_TblBranchAllocation" Width="1.5" PointX="90.75" PointY="69.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.temp_TblLrAllocation" Width="1.5" PointX="90.75" PointY="74.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tempAllGodownMultiStock" Width="1.5" PointX="90.75" PointY="78.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tempDelivery" Width="1.5" PointX="80.75" PointY="90.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tempDelivery1" Width="1.5" PointX="82.75" PointY="90.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tempDelivery2" Width="1.5" PointX="90.75" PointY="84.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tempEmergencyMail" Width="1.5" PointX="88.75" PointY="90.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TempExtEwayBillList" Width="1.5" PointX="90.75" PointY="90.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Templates" Width="1.5" PointX="64.75" PointY="91.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TempLRPODTable" Width="1.5" PointX="84.75" PointY="91.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tempPODReceivedLR" Width="1.5" PointX="92.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TempTrip" Width="1.5" PointX="92.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatCustomerReg" Width="1.5" PointX="92.75" PointY="13.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatForm" Width="1.5" PointX="18.75" PointY="92.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatFormats" Width="1.5" PointX="20.75" PointY="92.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatFrmFields" Width="1.5" PointX="92.75" PointY="24.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatPeriods" Width="1.5" PointX="92.75" PointY="29.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatUserBranch" Width="1.5" PointX="92.75" PointY="34.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatUserLevel" Width="1.5" PointX="92.75" PointY="38.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatUserOpt" Width="1.5" PointX="92.75" PointY="42.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TfatUserRoles" Width="1.5" PointX="92.75" PointY="47.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.tmpDriverLedgerDetails" Width="1.5" PointX="48.75" PointY="92.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Top10Customer" Width="1.5" PointX="60.75" PointY="92.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TripDetail" Width="1.5" PointX="92.75" PointY="63.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TripMas" Width="1.5" PointX="92.75" PointY="68.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.TURDetail" Width="1.5" PointX="92.75" PointY="73.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UnadjustLedgerDriver" Width="1.5" PointX="92.75" PointY="79.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Unit" Width="1.5" PointX="92.75" PointY="82.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UnitRates" Width="1.5" PointX="92.75" PointY="86.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.UserOTPLogin" Width="1.5" PointX="92.75" PointY="91.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Verified" Width="1.5" PointX="4.75" PointY="93.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Ztemp_PODReceivedFromBranch" Width="1.5" PointX="32.75" PointY="93.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Ztemp_PODReceivedSendBranch" Width="1.5" PointX="56.75" PointY="93.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_AccountOpening" Width="1.5" PointX="94.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_AuditReportsReport" Width="1.5" PointX="94.75" PointY="4.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_AutoMailData" Width="1.5" PointX="94.75" PointY="10.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_BillReport" Width="1.5" PointX="94.75" PointY="14.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_BillReportWithLR" Width="1.5" PointX="14.75" PointY="94.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_CashMemoReport" Width="1.5" PointX="94.75" PointY="24.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_ConsignmentReport" Width="1.5" PointX="94.75" PointY="34.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_DriverLedgerBalDetails" Width="1.5" PointX="94.75" PointY="59.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Ztmp_DriverTripBalance" Width="1.5" PointX="94.75" PointY="63.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Ztmp_EwayBillDetails1" Width="1.5" PointX="94.75" PointY="66.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Ztmp_EwayBillDetails2" Width="1.5" PointX="94.75" PointY="69.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Ztmp_EwayBillDetails3" Width="1.5" PointX="94.75" PointY="73.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_EWBLogReports" Width="1.5" PointX="94.75" PointY="76.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_FreightMemoReports" Width="1.5" PointX="94.75" PointY="80.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_LoadingDetails" Width="1.5" PointX="58.75" PointY="95.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_LorryChallanReports" Width="1.5" PointX="60.75" PointY="95.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_MailReports" Width="1.5" PointX="76.75" PointY="95.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_PickOrderReportDetails" Width="1.5" PointX="86.75" PointY="95.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_temp" Width="1.5" PointX="96.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_TempLCMErgeTbl" Width="1.5" PointX="96.75" PointY="5.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_TempLCMErgeTbl1" Width="1.5" PointX="96.75" PointY="12.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_Tempx" Width="1.5" PointX="96.75" PointY="19.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_TfatDriverHistory" Width="1.5" PointX="96.75" PointY="24.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_tfatEWB" Width="1.5" PointX="96.75" PointY="28.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_tfatEWB1" Width="1.5" PointX="96.75" PointY="36.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_TfatVehicleHistory" Width="1.5" PointX="96.75" PointY="44.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_TripsheetReport" Width="1.5" PointX="96.75" PointY="48.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_TruckExpensesDueReports" Width="1.5" PointX="96.75" PointY="56.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_TruckExpensesDueReports1" Width="1.5" PointX="96.75" PointY="63.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_TyreStockReport" Width="1.5" PointX="66.75" PointY="96.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_TyreStockReportHistory" Width="1.5" PointX="96.75" PointY="70.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_UNLoadingDetails" Width="1.5" PointX="96.75" PointY="74.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_VehicleDetails" Width="1.5" PointX="78.75" PointY="96.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_VehicleDetails1" Width="1.5" PointX="96.75" PointY="80.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Ztmp_VehicleExpDue1" Width="1.5" PointX="80.75" PointY="96.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.Ztmp_VehicleExpDue2" Width="1.5" PointX="82.75" PointY="96.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_VehicleLedgerBalDetails" Width="1.5" PointX="96.75" PointY="87.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_VehicleTripsheetReport" Width="1.5" PointX="96.75" PointY="91.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_xTable" Width="1.5" PointX="22.75" PointY="97.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmp_zOS" Width="1.5" PointX="34.75" PointY="97.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmpAccountsBalancesS" Width="1.5" PointX="36.75" PointY="97.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmpMonthlyBillReport_zOS" Width="1.5" PointX="48.75" PointY="97.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmpmothlyUnbillLR_zOSAge" Width="1.5" PointX="62.75" PointY="97.75" />
        <EntityTypeShape EntityType="ALT_ERP21Model.ztmpmothlyUnbillLRStock_zOS1" Width="1.5" PointX="88.75" PointY="97.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>